<!DOCTYPE html>

<html>
	<head>
		<meta charset="UTF-8">
		<title>SVG Shapes</title>
		<style>
			#container {
				width: 550px;
				height: 100%;
				margin: auto;
			}

			#shapes {
				height: 300px;
				position: absolute;
				top: 50%;
				margin-top: -150px;
				perspective: 600px;
				-webkit-perspective: 600px;
			}

			rect {
				fill: url(#gradient3);
				opacity: 0.8;
				transform-origin: 50% 50%;
				-webkit-transform-origin: 50% 50%;
				animation: appear 3s;
				-webkit-animation: appear 3s;
				animation-iteration-count: infinite;
				-webkit-animation-iteration-count: infinite;
				animation-direction: alternate;
				-webkit-animation-direction: alternate;
			}

			circle {
				fill: url(#gradient1);
				opacity: 0.8;
				transform-origin: 50% 50%;
				-webkit-transform-origin: 50% 50%;
				animation: appear 3s;
				-webkit-animation: appear 3s;
				animation-iteration-count: infinite;
				-webkit-animation-iteration-count: infinite;
				animation-direction: alternate;
				-webkit-animation-direction: alternate;
			}

			polygon {
				fill: url(#gradient2);
				opacity: 0.8;
				transform-origin:50% 50%;
				-webkit-transform-origin:50% 50%;
				animation: appear 3s;
				-webkit-animation: appear 3s;
				animation-iteration-count: infinite;
				-webkit-animation-iteration-count: infinite;
				animation-direction: alternate;
				-webkit-animation-direction: alternate;
			}

			@keyframes appear {
				from {transform: rotateZ(0deg) scale(0, 0);}
				to {transform: rotateZ(360deg) scale(1, 1);}
			}


			@-webkit-keyframes appear {
				from {-webkit-transform: rotateZ(0deg) scale(0, 0);}
				to {-webkit-transform: rotateZ(360deg) scale(1, 1);}
			}
		</style>
	</head>

	<body>
		<div id="container">
			<div id="shapes">
				<svg width="550" height="300">
					<defs>
						<linearGradient id="gradient1" x1="0%" y1="0%" x2="100%" y2="0%">
							<stop offset="0%" stop-color="green" />
							<stop offset="100%" stop-color="blue" />
						</linearGradient>
					</defs>
					
					<defs>
						<linearGradient id="gradient2" x1="0%" y1="0%" x2="100%" y2="0%">
							<stop offset="0%" stop-color="blue" />
							<stop offset="100%" stop-color="red" />
						</linearGradient>
					</defs>
					
					<defs>
						<linearGradient id="gradient3" x1="0%" y1="0%" x2="100%" y2="0%">
							<stop offset="0%" stop-color="red" />
							<stop offset="100%" stop-color="green" />
						</linearGradient>
					</defs>

					<!-- Square -->
					<rect x="30" y="30" width="240" height="240" />
					
					<!-- Circle -->
					<circle cx="270" cy="150" r="120" />
					
					<!-- Star (sort've) -->
					<polygon points="320,165 270,80 360,100 400,30 440,100 520,80 470,165 520,250 440,215 400,270 360,215 270,250" />
				</svg>
			</div>
		</div>
	</body>

</html>
